File: Meteorological/LBM/fortran/spw2g.f
**********************************************************************
      SUBROUTINE SPW2G     !! spectral -> grid transform
     M         ( GDATA ,
     I           WDATA ,
     C           PNM   , NMO   , TRIGS , IFAX ,
     F           HGRAD , HFUNC ,
     D           IMAX  , JMAX  , KMAX  , IDIM  , JDIM  ,
     D           LMAX  , MMAX  , NMAX  , MINT  , NMDIM , JMXHF, 
     W           ZDATA , WORK                                   )
*
*   [PARAM] 
      INTEGER    IMAX
      INTEGER    JMAX
      INTEGER    KMAX
      INTEGER    IDIM
      INTEGER    JDIM
      INTEGER    LMAX
      INTEGER    MMAX
      INTEGER    NMAX
      INTEGER    MINT
      INTEGER    NMDIM
      INTEGER    JMXHF
*
*   [MODIFY]       
      REAL*8     GDATA ( IDIM*JDIM, KMAX )    !! grid point data
*
*   [INPUT]
      REAL*8     WDATA ( NMDIM, KMAX     )    !! spectral data
*
      REAL*8     PNM   ( NMDIM, JMXHF )       !! Legendre function
      INTEGER    NMO   ( 2, 0:MMAX , 0:LMAX ) !! order of spect. suffix
      REAL*8     TRIGS ( * )                  !! triangle function table
      INTEGER    IFAX  ( * )                  !! factorziation of IMAX
*
      CHARACTER  HGRAD*4                      !! flag of differential
      CHARACTER  HFUNC*4                      !! flag of sign
*
*   [WORK] 
      REAL*8     ZDATA ( IDIM*JDIM, KMAX )    !! zonal spectral
      REAL*8     WORK  ( IDIM*JDIM, KMAX )    !! work
*
*   [INTERNAL WORK] 
      LOGICAL    LDPNM                        !! y differentail flag
      LOGICAL    LOFFS                        !! offset flag
      INTEGER    KMAXD
      PARAMETER (KMAXD=100)
      REAL*8     DOFFS ( KMAXD )              !! offset value
      INTEGER    IJ, K, I
      REAL*8     WORKZ
*
      IF ( IMAX .EQ. 1 .OR. JMAX .EQ. 1 ) THEN
         WRITE (6,*) ' ### SPW2G: THIS ROUTINE IS FOR 3 DIM.'
         CALL XABORT( 2 )
         RETURN
      ENDIF
*
*          < 1. LOFFS, LDPNM : flag >
*
      IF ( HFUNC(4:4) .EQ. 'O' ) THEN
         LOFFS = .TRUE.
         IF ( KMAXD .LT. KMAX ) THEN
            WRITE (6,*) ' ### SPW2G: WORK AREA(KMAXD) TOO SMALL < ',
     &                  KMAX
            CALL XABORT( 1 )
            RETURN
         ENDIF
      ELSE
         LOFFS = .FALSE.
      ENDIF
*
      IF ( HGRAD(1:1) .EQ. 'Y' ) THEN
         LDPNM = .TRUE.
         LOFFS = .FALSE.
      ELSE
         LDPNM = .FALSE.
      ENDIF
*
*          < 2. spectral -> zonal wave >
*
      IF ( LOFFS ) THEN
         DO 2000 K = 1, KMAX
            DOFFS( K ) = WDATA( NMO(1,0,0), K )
            WDATA( NMO(1,0,0), K ) = 0.  
 2000    CONTINUE
      ENDIF
*
      CALL SPW2Z
     O         ( ZDATA ,
     I           WDATA ,
     C           PNM   , NMO   ,
     F           LDPNM ,
     D           JMAX  , KMAX  , IDIM  , JDIM  ,
     D           LMAX  , MMAX  , NMAX  , MINT  , NMDIM , JMXHF ,
     W           WORK                                           )
*
      IF ( LOFFS ) THEN
         DO 2100 K = 1, KMAX
            WDATA( NMO(1,0,0), K ) = DOFFS( K )
 2100    CONTINUE
      ENDIF
*
      IF ( HGRAD(1:1) .EQ. 'X' ) THEN
*
*          < 3. x deriv. >
*
         CALL GRADX
     M         ( ZDATA,
     D           IDIM , JDIM , KMAX  , MMAX , MINT ,
     W           WORK                                 )
         LOFFS = .FALSE.
      ENDIF
*
*          < 4. zonal wvae -> grid >
*
      CALL FFT99X
     O         ( WORK  ,
     M           ZDATA ,
     C           TRIGS , IFAX  ,
     C           1     , IDIM  , IMAX  , JDIM*KMAX , 1    )
*

      DO 4000 K = 1, KMAX
         WORKZ = WORK( 1,K )
         DO 4010 IJ = IDIM*JMAX+1, IDIM*JDIM
            WORK( IJ,K ) = WORKZ
 4010    CONTINUE 
         DO 4020 I = IMAX+1, IDIM
            DO 4020 IJ = 1, IDIM*JDIM, IDIM
               WORK( IJ+I-1,K ) = WORKZ
 4020    CONTINUE 
 4000 CONTINUE 
*
      IF ( LOFFS ) THEN
         DO 4100 K = 1, KMAX
#ifdef SYS_SX3
*vdir noloopchg
#endif
            DO 4100 IJ = 1, IDIM*JDIM
               WORK ( IJ,K ) = WORK ( IJ,K ) + DOFFS( K )
 4100    CONTINUE
      ENDIF
*
*          < 5. output data >
*
      IF      ( HFUNC(1:1) .EQ. 'A' ) THEN
*
*                                ( add )
        DO 5000 K = 1, KMAX
           DO 5000 IJ = 1, IDIM*JDIM
              GDATA( IJ,K ) = GDATA( IJ,K ) + WORK( IJ,K )
 5000   CONTINUE
*
      ELSE IF ( HFUNC(1:1) .EQ. 'S' ) THEN
*
*                                ( sub )
        DO 5100 K = 1, KMAX
           DO 5100 IJ = 1, IDIM*JDIM
              GDATA( IJ,K ) = GDATA( IJ,K ) - WORK( IJ,K )
 5100   CONTINUE
*
      ELSE IF ( HFUNC(1:1) .EQ. 'N' ) THEN
*
*                                ( negative )
        DO 5200 K = 1, KMAX
           DO 5200 IJ = 1, IDIM*JDIM
              GDATA( IJ,K ) = - WORK( IJ,K )
 5200   CONTINUE
*
      ELSE
*                                ( positive )
        DO 5300 K = 1, KMAX
           DO 5300 IJ = 1, IDIM*JDIM
              GDATA( IJ,K ) = WORK( IJ,K )
 5300   CONTINUE
      ENDIF
*
      RETURN
      END

File: Meteorological/ClimatePy/LBM/f2py/usphe.py
def SPW2G(GDATA, WDATA, PNM, NMO, TRIGS, IFAX, HGRAD, HFUNC, IMAX, JMAX, KMAX, IDIM, JDIM, LMAX, MMAX, NMAX, MINT, NMDIM, JMXHF, ZDATA, WORK):
    if IMAX == 1 or JMAX == 1:
        print(' ### SPW2G: THIS ROUTINE IS FOR 3 DIM.')
        return

    # 处理LOFFS和LDPNM标志
    LOFFS = HFUNC[-1] == 'O'
    if LOFFS:
        # 假设这里的KMAXD是一个预定义的常量或者全局变量
        # 如果不是，需要正确定义它
        if KMAXD < KMAX:
            print(' ### SPW2G: WORK AREA(KMAXD) TOO SMALL < ', KMAX)
            return
    LDPNM = HGRAD[0] == 'Y'

    DOFFS = torch.zeros(KMAX, device=device)
    if LOFFS:
        for K in range(KMAX):
            DOFFS[K] = WDATA[NMO[1, 0, 0], K]
            WDATA[NMO[1, 0, 0], K] = 0.

    ZDATA = SPW2Z(ZDATA, WDATA, PNM, NMO, LDPNM, JMAX, KMAX, IDIM, JDIM, LMAX, MMAX, NMAX, MINT, NMDIM, JMXHF, WORK)
    if LOFFS:
        for K in range(KMAX):
            WDATA[NMO[1, 0, 0], K] = DOFFS[K]

    if HGRAD[0] == 'X':
        ZDATA = GRADX(ZDATA, IDIM, JDIM, KMAX, MMAX, MINT, WORK)
        LOFFS = False

    new_work, new_zdata = fft99x(WORK, ZDATA, TRIGS, IFAX, 1, IDIM, IMAX, JDIM * KMAX, 1)
    WORK = new_work
    ZDATA = new_zdata

    for K in range(KMAX):
        WORKZ = WORK[0, K]
        for IJ in range(IDIM * JMAX, IDIM * JDIM):
            WORK[IJ, K] = WORKZ
        for I in range(IMAX, IDIM):
            for IJ in range(0, IDIM * JDIM, IDIM):
                WORK[IJ + I, K] = WORKZ

    if LOFFS:
        for K in range(KMAX):
            for IJ in range(IDIM * JDIM):
                WORK[IJ, K] = WORK[IJ, K] + DOFFS[K]

    if HFUNC[0] == 'A':
        for K in range(KMAX):
            for IJ in range(IDIM * JDIM):
                GDATA[IJ, K] = GDATA[IJ, K] + WORK[IJ, K]
    elif HFUNC[0] == 'S':
        for K in range(KMAX):
            for IJ in range(IDIM * JDIM):
                GDATA[IJ, K] = GDATA[IJ, K] - WORK[IJ, K]
    elif HFUNC[0] == 'N':
        for K in range(KMAX):
            for IJ in range(IDIM * JDIM):
                GDATA[IJ, K] = -WORK[IJ, K]
    else:
        for K in range(KMAX):
            for IJ in range(IDIM * JDIM):
                GDATA[IJ, K] = WORK[IJ, K]
    return GDATA
