File: model/src/util/ufftp.F
C***********************************************************************
      SUBROUTINE RADF5M    !! FFT
     &          (INC,LOT,IDO,L1,CC,CH,WA1,WA2,WA3,WA4)
*
      INTEGER     INC
      INTEGER     LOT
      INTEGER     IDO
      INTEGER     L1
      REAL*8      CC(INC,IDO,L1,5)
      REAL*8      CH(INC,IDO,5,L1)
      REAL*8      WA1(*)
      REAL*8      WA2(*)
      REAL*8      WA3(*)
      REAL*8      WA4(*)
*
      REAL*8      TR11, TI11, TR12, TI12
      REAL*8      CR2, CR3, CI4, CI5
      REAL*8      CA2, CV2, CU2, CB2, CA3, CV3, CU3, CB3
      REAL*8      CA4, CV4, CU4, CB4, CA5, CV5, CU5, CB5
      REAL*8      TR2, TR5, TI5, TI2, TR3, TR4, TI4, TI3
      REAL*8      CTR2, CTI2, CTR3, CTI3, SR23, SI23
      INTEGER     IDP2, IC
      INTEGER     K, L, I
*
C     DATA TR11,TI11,TR12,TI12 /.309016994374947D0,.951056516295154D0,
C    1                         -.809016994374947D0,.587785252292473D0/
      TR11 = (-1.D0+SQRT(5.D0))/4.D0
      TI11 = SQRT(1.D0-TR11*TR11)
      TR12 = (-1.D0-SQRT(5.D0))/4.D0
      TI12 = SQRT(1.D0-TR12*TR12)
*
      DO 101 K=1,L1
*VOPTION NOFVAL
         DO 101 L=1,LOT
            CR2           = CC(L,1,K,5)+CC(L,1,K,2)
            CR3           = CC(L,1,K,4)+CC(L,1,K,3)
            CI5           = CC(L,1,K,5)-CC(L,1,K,2)
            CI4           = CC(L,1,K,4)-CC(L,1,K,3)
            CH(L,  1,1,K) = CC(L,1,K,1)+     CR2+     CR3
            CH(L,  1,3,K) =             TI11*CI5+TI12*CI4
            CH(L,IDO,2,K) = CC(L,1,K,1)+TR11*CR2+TR12*CR3
            CH(L,  1,5,K) =             TI12*CI5-TI11*CI4
            CH(L,IDO,4,K) = CC(L,1,K,1)+TR12*CR2+TR11*CR3
  101 CONTINUE
      IF (IDO .GT. 1) THEN
         IDP2 = IDO+2
         DO 103 K=1,L1
*VOPTION NOFVAL
            DO 103 I=3,IDO,2
               IC = IDP2-I
*VOPTION NOFVAL
               DO 102 L=1,LOT
                  CA2            = WA1(I-2)*CC(L,I-1,K,2)
                  CU2            = WA1(I-2)*CC(L,I  ,K,2)
                  CA3            = WA2(I-2)*CC(L,I-1,K,3)
                  CU3            = WA2(I-2)*CC(L,I  ,K,3)
                  CA4            = WA3(I-2)*CC(L,I-1,K,4)
                  CU4            = WA3(I-2)*CC(L,I  ,K,4)
                  CA5            = WA4(I-2)*CC(L,I-1,K,5)
                  CU5            = WA4(I-2)*CC(L,I  ,K,5)
                  CB2            = WA1(I-1)*CC(L,I-1,K,2)
                  CV2            = WA1(I-1)*CC(L,I  ,K,2)
                  CB3            = WA2(I-1)*CC(L,I-1,K,3)
                  CV3            = WA2(I-1)*CC(L,I  ,K,3)
                  CB4            = WA3(I-1)*CC(L,I-1,K,4)
                  CV4            = WA3(I-1)*CC(L,I  ,K,4)
                  CB5            = WA4(I-1)*CC(L,I-1,K,5)
                  CV5            = WA4(I-1)*CC(L,I  ,K,5)
                  CH(L,IC-1,2,K) = CA2+CV2
                  CH(L,IC  ,2,K) = CU2-CB2
                  CH(L,I -1,3,K) = CA3+CV3
                  CH(L,I   ,3,K) = CU3-CB3
                  CH(L,IC-1,4,K) = CA4+CV4
                  CH(L,IC  ,4,K) = CU4-CB4
                  CH(L,I -1,5,K) = CA5+CV5
                  CH(L,I   ,5,K) = CU5-CB5
  102          CONTINUE
  103    CONTINUE
         DO 105 K=1,L1
*VOPTION NOFVAL
            DO 105 I=3,IDO,2
               IC = IDP2-I
               DO 104 L=1,LOT
                  CC(L,I-1,K,2) = CH(L,IC-1,2,K)+CH(L,I -1,5,K)
                  CC(L,I  ,K,2) = CH(L,IC  ,2,K)+CH(L,I   ,5,K)
                  CC(L,I-1,K,3) = CH(L,I -1,3,K)+CH(L,IC-1,4,K)
                  CC(L,I  ,K,3) = CH(L,I   ,3,K)+CH(L,IC  ,4,K)
                  CC(L,I-1,K,4) = CH(L,I   ,3,K)-CH(L,IC  ,4,K)
                  CC(L,I  ,K,4) = CH(L,IC-1,4,K)-CH(L,I -1,3,K)
                  CC(L,I-1,K,5) = CH(L,IC  ,2,K)-CH(L,I   ,5,K)
                  CC(L,I  ,K,5) = CH(L,I -1,5,K)-CH(L,IC-1,2,K)
  104          CONTINUE
  105    CONTINUE
         DO 107 K=1,L1
            DO 107 I=3,IDO,2
               IC = IDP2-I
*VOPTION NOFVAL
               DO 106 L=1,LOT
                  CTR2          = TR11*CC(L,I-1,K,2)+TR12*CC(L,I-1,K,3)
                  CTI2          = TR11*CC(L,I  ,K,2)+TR12*CC(L,I  ,K,3)
                  CTR3          = TR12*CC(L,I-1,K,2)+TR11*CC(L,I-1,K,3)
                  CTI3          = TR12*CC(L,I  ,K,2)+TR11*CC(L,I  ,K,3)
                  TR2           = CTR2+CC(L,I-1,K,1)
                  TI2           = CTI2+CC(L,I  ,K,1)
                  TR3           = CTR3+CC(L,I-1,K,1)
                  TI3           = CTI3+CC(L,I  ,K,1)
                  TR4           = TI12*CC(L,I-1,K,5)-TI11*CC(L,I-1,K,4)
                  TI4           = TI12*CC(L,I  ,K,5)-TI11*CC(L,I  ,K,4)
                  SR23          = CC(L,I-1,K,2)+CC(L,I-1,K,3)
                  SI23          = CC(L,I  ,K,2)+CC(L,I  ,K,3)
                  TR5           = TI11*CC(L,I-1,K,5)+TI12*CC(L,I-1,K,4)
                  TI5           = TI11*CC(L,I  ,K,5)+TI12*CC(L,I  ,K,4)
                  CH(L,I -1,1,K)= CC(L,I-1,K,1)+SR23
                  CH(L,I   ,1,K)= CC(L,I  ,K,1)+SI23
                  CH(L,IC-1,2,K)= TR2-TR5
                  CH(L,IC  ,2,K)= TI5-TI2
                  CH(L,I -1,3,K)= TR2+TR5
                  CH(L,I   ,3,K)= TI2+TI5
                  CH(L,IC-1,4,K)= TR3-TR4
                  CH(L,IC  ,4,K)= TI4-TI3
                  CH(L,I -1,5,K)= TR3+TR4
                  CH(L,I   ,5,K)= TI3+TI4
  106          CONTINUE
  107    CONTINUE
      END IF
      RETURN
      END

File: Meteorological/LBM/f2py/ufftp.py
def radf5m(inc, lot, ido, l1, cc, ch, wa1, wa2, wa3, wa4):
    tr11 = (-1.0 + math.sqrt(5.0)) / 4.0
    ti11 = math.sqrt(1.0 - tr11 * tr11)
    tr12 = (-1.0 - math.sqrt(5.0)) / 4.0
    ti12 = math.sqrt(1.0 - tr12 * tr12)

    for k in range(l1):
        for l in range(lot):
            cr2 = cc[l][0][k][4] + cc[l][0][k][1]
            cr3 = cc[l][0][k][3] + cc[l][0][k][2]
            ci5 = cc[l][0][k][4] - cc[l][0][k][1]
            ci4 = cc[l][0][k][3] - cc[l][0][k][2]
            ch[l][0][0][k] = cc[l][0][k][0] + cr2 + cr3
            ch[l][0][2][k] = ti11 * ci5 + ti12 * ci4
            ch[l][ido - 1][1][k] = cc[l][0][k][0] + tr11 * cr2 + tr12 * cr3
            ch[l][0][4][k] = ti12 * ci5 - ti11 * ci4
            ch[l][ido - 1][3][k] = cc[l][0][k][0] + tr12 * cr2 + tr11 * cr3

    if ido > 1:
        idp2 = ido + 2
        for k in range(l1):
            for i in range(2, ido, 2):
                ic = idp2 - i
                for l in range(lot):
                    ca2 = wa1[i - 2] * cc[l][i - 1][k][1]
                    cu2 = wa1[i - 2] * cc[l][i][k][1]
                    ca3 = wa2[i - 2] * cc[l][i - 1][k][2]
                    cu3 = wa2[i - 2] * cc[l][i][k][2]
                    ca4 = wa3[i - 2] * cc[l][i - 1][k][3]
                    cu4 = wa3[i - 2] * cc[l][i][k][3]
                    ca5 = wa4[i - 2] * cc[l][i - 1][k][4]
                    cu5 = wa4[i - 2] * cc[l][i][k][4]
                    cb2 = wa1[i - 1] * cc[l][i - 1][k][1]
                    cv2 = wa1[i - 1] * cc[l][i][k][1]
                    cb3 = wa2[i - 1] * cc[l][i - 1][k][2]
                    cv3 = wa2[i - 1] * cc[l][i][k][2]
                    cb4 = wa3[i - 1] * cc[l][i - 1][k][3]
                    cv4 = wa3[i - 1] * cc[l][i][k][3]
                    cb5 = wa4[i - 1] * cc[l][i - 1][k][4]
                    cv5 = wa4[i - 1] * cc[l][i][k][4]
                    ch[l][ic - 1][1][k] = ca2 + cv2
                    ch[l][ic][1][k] = cu2 - cb2
                    ch[l][i - 1][2][k] = ca3 + cv3
                    ch[l][i][2][k] = cu3 - cb3
                    ch[l][ic - 1][3][k] = ca4 + cv4
                    ch[l][ic][3][k] = cu4 - cb4
                    ch[l][i - 1][4][k] = ca5 + cv5
                    ch[l][i][4][k] = cu5 - cb5

        for k in range(l1):
            for i in range(2, ido, 2):
                ic = idp2 - i
                for l in range(lot):
                    cc[l][i - 1][k][1] = ch[l][ic - 1][1][k] + ch[l][i - 1][4][k]
                    cc[l][i][k][1] = ch[l][ic][1][k] + ch[l][i][4][k]
                    cc[l][i - 1][k][2] = ch[l][i - 1][2][k] + ch[l][ic - 1][3][k]
                    cc[l][i][k][2] = ch[l][i][2][k] + ch[l][ic][3][k]
                    cc[l][i - 1][k][3] = ch[l][i][2][k] - ch[l][ic][3][k]
                    cc[l][i][k][3] = ch[l][ic - 1][3][k] - ch[l][i - 1][2][k]
                    cc[l][i - 1][k][4] = ch[l][ic][1][k] - ch[l][i][4][k]
                    cc[l][i][k][4] = ch[l][i - 1][4][k] - ch[l][ic - 1][1][k]

        for k in range(l1):
            for i in range(2, ido, 2):
                ic = idp2 - i
                for l in range(lot):
                    ctr2 = tr11 * cc[l][i - 1][k][1] + tr12 * cc[l][i - 1][k][2]
                    cti2 = tr11 * cc[l][i][k][1] + tr12 * cc[l][i][k][2]
                    ctr3 = tr12 * cc[l][i - 1][k][1] + tr11 * cc[l][i - 1][k][2]
                    cti3 = tr12 * cc[l][i][k][1] + tr11 * cc[l][i][k][2]
                    tr2 = ctr2 + cc[l][i - 1][k][0]
                    ti2 = cti2 + cc[l][i][k][0]
                    tr3 = ctr3 + cc[l][i - 1][k][0]
                    ti3 = cti3 + cc[l][i][k][0]
                    tr4 = ti12 * cc[l][i - 1][k][4] - ti11 * cc[l][i - 1][k][3]
                    ti4 = ti12 * cc[l][i][k][4] - ti11 * cc[l][i][k][3]
                    sr23 = cc[l][i - 1][k][1] + cc[l][i - 1][k][2]
                    si23 = cc[l][i][k][1] + cc[l][i][k][2]
                    tr5 = ti11 * cc[l][i - 1][k][4] + ti12 * cc[l][i - 1][k][3]
                    ti5 = ti11 * cc[l][i][k][4] + ti12 * cc[l][i][k][3]
                    ch[l][i - 1][0][k] = cc[l][i - 1][k][0] + sr23
                    ch[l][i][0][k] = cc[l][i][k][0] + si23
                    ch[l][ic - 1][1][k] = tr2 - tr5
                    ch[l][ic][1][k] = ti5 - ti2
                    ch[l][i - 1][2][k] = tr2 + tr5
                    ch[l][i][2][k] = ti2 + ti5
                    ch[l][ic - 1][3][k] = tr3 - tr4
                    ch[l][ic][3][k] = ti4 - ti3
                    ch[l][i - 1][4][k] = tr3 + tr4
                    ch[l][i][4][k] = ti3 + ti4
    return cc, ch
