File: model/src/util/ufftp.F
C***********************************************************************
      SUBROUTINE RFTF9M    !! FFT
     &          (N,INC,LOT, NA,C, WA,IFAC, CH)
*
      INTEGER     N
      INTEGER     INC
      INTEGER     LOT
      INTEGER     NA
      REAL*8      C(INC,N)
      REAL*8      WA(N)
      INTEGER     IFAC(*)
      REAL*8      CH(INC,N)
*
      INTEGER     NF, L2, IW, K1
      INTEGER     IP, KH, IDL1, IDO, L1, IX2, IX3, IX4
*
      NF = IFAC(2)
      NA = 1
      L2 = N
      IW = N
      DO 111 K1=1,NF
         KH = NF-K1
         IP = IFAC(KH+3)
         L1 = L2/IP
         IDO = N/L2
         IDL1 = IDO*L1
         IW = IW-(IP-1)*IDO
         NA = 1-NA
         IF (IP .EQ. 4) THEN
            IX2 = IW +IDO
            IX3 = IX2+IDO
            IF (NA .EQ. 0) THEN
               CALL RADF4M (INC,LOT,IDO,L1,C,CH,WA(IW),WA(IX2),WA(IX3))
            ELSE
               CALL RADF4M (INC,LOT,IDO,L1,CH,C,WA(IW),WA(IX2),WA(IX3))
            ENDIF
         ELSE IF (IP .EQ. 2) THEN
            IF (NA .EQ. 0) THEN
               CALL RADF2M (INC,LOT,IDO,L1,C,CH,WA(IW))
            ELSE
               CALL RADF2M (INC,LOT,IDO,L1,CH,C,WA(IW))
            ENDIF
         ELSE IF (IP .EQ. 3) THEN
            IX2 = IW +IDO
            IF (NA .EQ. 0) THEN
               CALL RADF3M (INC,LOT,IDO,L1,C,CH,WA(IW),WA(IX2))
            ELSE
               CALL RADF3M (INC,LOT,IDO,L1,CH,C,WA(IW),WA(IX2))
            ENDIF
         ELSE IF (IP .EQ. 5) THEN
            IX2 = IW +IDO
            IX3 = IX2+IDO
            IX4 = IX3+IDO
            IF (NA .EQ. 0) THEN
               CALL RADF5M (INC,LOT,IDO,L1,C,CH
     &                      ,WA(IW),WA(IX2),WA(IX3),WA(IX4))
            ELSE
               CALL RADF5M (INC,LOT,IDO,L1,CH,C
     &                      ,WA(IW),WA(IX2),WA(IX3),WA(IX4))
            ENDIF
         ELSE
            IF (IDO .EQ. 1) NA = 1-NA
            IF (NA .EQ. 0) THEN
               CALL RADFGM (INC,LOT,IDO,IP,L1,IDL1,C,C,C,CH,CH,WA(IW))
               NA = 1
            ELSE
               CALL RADFGM (INC,LOT,IDO,IP,L1,IDL1,CH,CH,CH,C,C,WA(IW))
               NA = 0
            ENDIF
         ENDIF
         L2 = L1
  111 CONTINUE
*
      RETURN
      END

File: Meteorological/LBM/f2py/ufftp.py
def rftf9m(n, inc, lot, na, c, wa, ifac, ch):
    nf = ifac[2]
    if na is None:
        na = 1
    l2 = n
    iw = n
    for k1 in range(1, nf):
        kh = nf - k1
        ip = ifac[kh + 3]
        l1 = l2 // ip
        ido = n // l2
        idl1 = ido * l1
        iw = iw - (ip - 1) * ido
        na = 1 - na
        if ip == 4:
            ix2 = iw + ido
            ix3 = ix2 + ido
            if na == 0:
                c, ch = radf4m(inc, lot, ido, l1, c, ch, wa[iw], wa[ix2], wa[ix3])
            else:
                c, ch = radf4m(inc, lot, ido, l1, ch, c, wa[iw], wa[ix2], wa[ix3])
        elif ip == 2:
            if na == 0:
                c, ch = radf2m(inc, lot, ido, l1, c, ch, wa[iw])
            else:
                c, ch = radf2m(inc, lot, ido, l1, ch, c, wa[iw])
        elif ip == 3:
            ix2 = iw + ido
            if na == 0:
                c, ch = radf3m(inc, lot, ido, l1, c, ch, wa[iw], wa[ix2])
            else:
                c, ch = radf3m(inc, lot, ido, l1, ch, c, wa[iw], wa[ix2])
        elif ip == 5:
            ix2 = iw + ido
            ix3 = ix2 + ido
            ix4 = ix3 + ido
            if na == 0:
                c, ch = radf5m(inc, lot, ido, l1, c, ch, wa[iw], wa[ix2], wa[ix3], wa[ix4])
            else:
                c, ch = radf5m(inc, lot, ido, l1, ch, c, wa[iw], wa[ix2], wa[ix3], wa[ix4])
        else:
            if ido == 1:
                na = 1 - na
            if na == 0:
                c, ch = radfgm(inc, lot, ido, ip, l1, idl1, c, c, c, ch, ch, wa[iw])
                na = 1
            else:
                c, ch = radfgm(inc, lot, ido, ip, l1, idl1, ch, ch, ch, c, c, wa[iw])
                na = 0
        l2 = l1
    return na, c, wa, ifac, ch
