File: model/src/util/ufftp.F
C***********************************************************************
      SUBROUTINE RFTB2M    !! FFT
     &          (N,INC,JUMP,LOT, R, WA,IFAC, WSAVE)
*
      INTEGER    N
      INTEGER    INC
      INTEGER    JUMP
      INTEGER    LOT
      REAL*8     R(*)
      REAL*8     WA(N)
      INTEGER    IFAC(*)
      REAL*8     WSAVE(*)
*
      INTEGER    INCN, N4, IABASE, JABASE, K
      INTEGER    IA, IB, IBBASE, IC, ICBASE, ID, IDBASE
      INTEGER    JA, JB, JBBASE, JC, JCBASE, JD, JDBASE, L
      INTEGER    INQ, INQN
C
      IF (JUMP .GT. INC) THEN
         INCN = (LOT*JUMP)/N
      ELSE
         INCN = INC
      ENDIF
      IF(MOD(INCN,16) .EQ. 0) INCN = INCN-1
      INCN = MAX(INCN,LOT)
C
      N4 = (N/4)*4
      IF (N4 .GE. 4) THEN
         IABASE = 1
         IBBASE = 1+INC
         ICBASE = 1+INC+INC
         IDBASE = 1+INC+INC+INC
         JABASE = 1
         JBBASE = 1+INCN
         JCBASE = 1+INCN+INCN
         JDBASE = 1+INCN+INCN+INCN
         INQ  = 4*INC
         INQN = 4*INCN
*VOPTION NOFVAL
         DO 102 K=1,N4,4
            IA = IABASE
            IB = IBBASE
            IC = ICBASE
            ID = IDBASE
            JA = JABASE
            JB = JBBASE
            JC = JCBASE
            JD = JDBASE
*VOPTION VEC,NOFVAL
            DO 101 L=1,LOT
               WSAVE(JA) = R(IA)
               WSAVE(JB) = R(IB)
               WSAVE(JC) = R(IC)
               WSAVE(JD) = R(ID)
               IA = IA+JUMP
               IB = IB+JUMP
               IC = IC+JUMP
               ID = ID+JUMP
               JA = JA+1
               JB = JB+1
               JC = JC+1
               JD = JD+1
  101       CONTINUE
            IABASE = IABASE+INQ
            IBBASE = IBBASE+INQ
            ICBASE = ICBASE+INQ
            IDBASE = IDBASE+INQ
            JABASE = JABASE+INQN
            JBBASE = JBBASE+INQN
            JCBASE = JCBASE+INQN
            JDBASE = JDBASE+INQN
  102    CONTINUE
      ENDIF
      IF (N4 .NE. N) THEN
         IABASE = 1+N4*INC
         JABASE = 1+N4*INCN
*VOPTION NOFVAL
         DO 104 K=N4+1,N
            IA = IABASE
            JA = JABASE
*VOPTION VEC,NOFVAL
            DO 103 L=1,LOT
               WSAVE(JA) = R(IA)
               IA = IA+JUMP
               JA = JA+1
  103       CONTINUE
            IABASE = IABASE+INC
            JABASE = JABASE+INCN
  104    CONTINUE
      ENDIF
C
      CALL RFTB1M (N,INCN,LOT, WSAVE, WA,IFAC, R)
C
      IF (N4 .GE. 4) THEN
         IABASE = 1
         IBBASE = 1+INC
         ICBASE = 1+INC+INC
         IDBASE = 1+INC+INC+INC
         JABASE = 1
         JBBASE = 1+INCN
         JCBASE = 1+INCN+INCN
         JDBASE = 1+INCN+INCN+INCN
         INQ  = 4*INC
         INQN = 4*INCN
*VOPTION NOFVAL
         DO 112 K=1,N4,4
            IA = IABASE
            IB = IBBASE
            IC = ICBASE
            ID = IDBASE
            JA = JABASE
            JB = JBBASE
            JC = JCBASE
            JD = JDBASE
*VOPTION VEC,NOFVAL
            DO 111 L=1,LOT
               R(IA) = WSAVE(JA)
               R(IB) = WSAVE(JB)
               R(IC) = WSAVE(JC)
               R(ID) = WSAVE(JD)
               IA = IA+JUMP
               IB = IB+JUMP
               IC = IC+JUMP
               ID = ID+JUMP
               JA = JA+1
               JB = JB+1
               JC = JC+1
               JD = JD+1
  111       CONTINUE
            IABASE = IABASE+INQ
            IBBASE = IBBASE+INQ
            ICBASE = ICBASE+INQ
            IDBASE = IDBASE+INQ
            JABASE = JABASE+INQN
            JBBASE = JBBASE+INQN
            JCBASE = JCBASE+INQN
            JDBASE = JDBASE+INQN
  112    CONTINUE
      ENDIF
      IF (N4 .NE. N) THEN
         IABASE = 1+N4*INC
         JABASE = 1+N4*INCN
*VOPTION NOFVAL
         DO 114 K=N4+1,N
            IA = IABASE
            JA = JABASE
*VOPTION VEC,NOFVAL
            DO 113 L=1,LOT
               R(IA) = WSAVE(JA)
               IA = IA+JUMP
               JA = JA+1
  113       CONTINUE
            IABASE = IABASE+INC
            JABASE = JABASE+INCN
  114    CONTINUE
      ENDIF
*
      RETURN
      END

File: Meteorological/toolbar/LBM/f2py/ufftp.py
def rftb2m(n, inc, jump, lot, r, wa, ifac, wsave):
    r = torch.tensor(r, dtype=torch.complex64, device=device)
    wa = torch.tensor(wa, dtype=torch.float32, device=device)
    ifac = torch.tensor(ifac, dtype=torch.int64, device=device)
    wsave = torch.tensor(wsave, dtype=torch.complex64, device=device)

    if jump > inc:
        incn = (lot * jump) // n
    else:
        incn = inc
    if incn % 16 == 0:
        incn = incn - 1
    incn = max(incn, lot)
    n4 = (n // 4) * 4
    if n4 >= 4:
        iabase = 0
        ibbase = inc
        icbase = inc * 2
        idbase = inc * 3
        jabase = 0
        jbbase = incn
        jcbase = incn * 2
        jdbase = incn * 3
        inq = 4 * inc
        inqn = 4 * incn
        for k in torch.arange(0, n4, 4).to(device):
            ia = iabase
            ib = ibbase
            ic = icbase
            id = idbase
            ja = jabase
            jb = jbbase
            jc = jcbase
            jd = jdbase
            for l in range(lot):
                wsave[ja] = r[ia]
                wsave[jb] = r[ib]
                wsave[jc] = r[ic]
                wsave[jd] = r[id]
                ia = ia + jump
                ib = ib + jump
                ic = ic + jump
                id = id + jump
                ja = ja + 1
                jb = jb + 1
                jc = jc + 1
                jd = jd + 1
            iabase = iabase + inq
            ibbase = ibbase + inq
            icbase = icbase + inq
            idbase = idbase + inq
            jabase = jabase + inqn
            jbbase = jbbase + inqn
            jcbase = jcbase + inqn
            jdbase = jdbase + inqn
    if n4!= n:
        iabase = n4 * inc
        jabase = n4 * incn
        for k in torch.arange(n4, n).to(device):
            ia = iabase
            ja = jabase
            for l in range(lot):
                wsave[ja] = r[ia]
                ia = ia + jump
                ja = ja + 1
            iabase = iabase + inc
            jabase = jabase + incn
    r, wa, ifac, wsave = rftb1m(n, incn, lot, wsave, wa, ifac, r)
    if n4 >= 4:
        iabase = 0
        ibbase = inc
        icbase = inc * 2
        idbase = inc * 3
        jabase = 0
        jbbase = incn
        jcbase = incn * 2
        jdbase = incn * 3
        inq = 4 * inc
        inqn = 4 * incn
        for k in torch.arange(0, n4, 4).to(device):
            ia = iabase
            ib = ibbase
            ic = icbase
            id = idbase
            ja = jabase
            jb = jbbase
            jc = jcbase
            jd = jdbase
            for l in range(lot):
                r[ia] = wsave[ja]
                r[ib] = wsave[jb]
                r[ic] = wsave[jc]
                r[id] = wsave[jd]
                ia = ia + jump
                ib = ib + jump
                ic = ic + jump
                id = id + jump
                ja = ja + 1
                jb = jb + 1
                jc = jc + 1
                jd = jd + 1
            iabase = iabase + inq
            ibbase = ibbase + inq
            icbase = icbase + inq
            idbase = idbase + inq
            jabase = jabase + inqn
            jbbase = jbbase + inqn
            jcbase = jcbase + inqn
            jdbase = jdbase + inqn
    if n4!= n:
        iabase = n4 * inc
        jabase = n4 * incn
        for k in torch.arange(n4, n).to(device):
            ia = iabase
            ja = jabase
            for l in range(lot):
                r[ia] = wsave[ja]
                ia = ia + jump
                ja = ja + 1
            iabase = iabase + inc
            jabase = jabase + incn
    return r, wa, ifac, wsave

# jit，numba装饰器中的一种
